In [23]:
import os
import csv
import pandas as pd

In [24]:
file = "Resources/purchase_data.csv"
data_df = pd.read_csv(file)   #Create dataframe from csv file
data_df.head()                #Return rows of data from csv into dataframe

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
#Player Count
players_count = len(data_df["SN"].unique())   #Determine number of unique players
players_count
print("Total Players: ",players_count)  #Included in dataframe in next step

#Total number of purchases
purchases = data_df["Purchase ID"].count()   #Use count function for number of purchases
print("No. of Purchases made:", purchases)

Total Players:  576
No. of Purchases made: 780

In [26]:
#Purchasing Analysis
#Number of unique items
unique_items = len(data_df["Item ID"].unique())   #Use unique function
print("No. of Unique Items sold:", unique_items)

#Avg purchase price
avg_price = data_df["Price"].mean()    #Use mean function to return average
avg_price = round(avg_price,2)
print("Avg Price Paid: $", avg_price)

#Total number of purchases
purchases = data_df["Purchase ID"].count()   #Use count function for number of purchases
print("No. of Purchases made:", purchases)

#Total revenue
revenue = data_df["Price"].sum()      #Use sum function
print("Total Revenue: $", revenue)

purchasing_analysis_df = pd.DataFrame([{"Total Players:": players_count, "No. of Purchases made:": purchases,"No. of Unique Items sold:": unique_items, "Avg Price Paid:": avg_price,
                                       "Total Revenue:": revenue}])
purchasing_analysis_df["Avg Price Paid:"] = purchasing_analysis_df["Avg Price Paid:"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue:"] = purchasing_analysis_df["Total Revenue:"].map("${:,.2f}".format)
purchasing_analysis_df

No. of Unique Items sold: 179
Avg Price Paid: $ 3.05
No. of Purchases made: 780
Total Revenue: $ 2379.77

,Total Players:,No. of Purchases made:,No. of Unique Items sold:,Avg Price Paid:,Total Revenue:
0,576,780,179,$3.05,"$2,379.77"

In [42]:
# Gender Demographics
#Count of Players by gender
gender_counts = data_df["Gender"].value_counts()

#Percentage of Players by gender
pct = (gender_counts/purchases)*100    

gender_df = pd.DataFrame({"Total Count:": gender_counts, "Players %:": pct})                             
gender_df["Players %:"] = gender_df["Players %:"].map("{:,.2f}%".format)   #Adds "%" and two decimal places
gender_df

                       Total Count: Players %:
Male                            652     83.59%
Female                          113     14.49%
Other / Non-Disclosed            15      1.92%

In [44]:
# Purchasing Analysis (Gender)
#Purchase Count
grouped_data_df = data_df.groupby(["Gender"])
grouped_data_df["Purchase ID"].count().head() #Returns rows of data


#Average Purchase Price by gender
avgpurchase_price = grouped_data_df["Price"].mean()
avgpurchase_price.head()    #Returns rows of data
avgpurchase_price2 = avgpurchase_price.map("${:,.2f}".format)
avgpurchase_price2.head()

#Total Purchase Value by gender
total_value = grouped_data_df["Price"].sum()
total_value.head()
total_value2 = total_value.map("${:,.2f}".format)
total_value2.head()      #Returns rows of data

#Average Purchase Total per Person by Gender
count2 = grouped_data_df["Purchase ID"].count()
gend_totals = (total_value)/count2
gend_totals2 = gend_totals.map("${:,.2f}".format)
gend_totals2.head()

# Organize summary gender data into Data Frame columns
gender_summary_df = pd.DataFrame(grouped_data_df["Purchase ID"].count())
gender_summary_df = gender_summary_df.rename(columns={"Purchase ID":"Purchase Count:"})     #Renames column
gender_summary_df["Avg Purchase Price:"] = avgpurchase_price2 
gender_summary_df["Total Purchase:"] = total_value2
gender_summary_df["Avg Purchase Total:"] = gend_totals2
gender_summary_df

,Purchase Count:,Avg Purchase Price:,Total Purchase:,Avg Purchase Total:
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [45]:
# Age Demographics
#The below each broken into bins of 4 years (i.e. 0-10, 10-14, 15-19, etc.)
agebins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99]
binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_data_df = data_df
age_data_df["Age Demographics"] = pd.cut(data_df["Age"], agebins, labels=binnames)
age_data_df

#Purchase Count
age_data_df = age_data_df.groupby("Age Demographics")
age_data_df.count()

#Calculate percentages of purchases of each age group
age_summary_df = pd.DataFrame(age_data_df.count())
age_summary_df 

age_summary_df["SN"] = (age_summary_df["SN"]/purchases)*100
age_summary_df

#Format percentages 
age_summary_df["SN"] = age_summary_df["SN"].map("{:,.2f}%".format)
age_summary_df

#Limit columns to "Age Demographics", "Purchase ID", and "SN"
summary2_df = age_summary_df[["Purchase ID","SN"]]
summary2_df

#Average Purchase Price
avgprice_age = age_data_df["Price"].mean()
avgprice_age
avgprice2_age = avgprice_age.map("${:,.2f}".format)
avgprice2_age

#Total Purchase Value
totalvalue_age = age_data_df["Price"].sum()
totalvalue_age
totalvalue2_age = totalvalue_age.map("${:,.2f}".format)
totalvalue2_age

#Average Purchase Total per Person by Age Group
totals_age = totalvalue_age/age_data_df["Purchase ID"].count()
totals2_age = totals_age.map("${:,.2f}".format)
totals2_age

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
# Rename the columns

age_summary_df["Avg Purchase Price:"] = avgprice2_age  
age_summary_df["Total Purchase:"] = totalvalue2_age
age_summary_df["Avg Purchase Totals:"] = totals2_age 
age_summary_df

summary_age_df = age_summary_df.rename(columns={"Purchase ID":"Purchase Count:","SN":"Percentage of Players:"})

#Limit columns to "Age Demographics", "Purchase ID", and "SN"
summary_age_df = summary_age_df[["Percentage of Players:","Purchase Count:","Avg Purchase Price:","Avg Purchase Totals:","Total Purchase:"]]
summary_age_df

,Percentage of Players:,Purchase Count:,Avg Purchase Price:,Avg Purchase Totals:,Total Purchase:
Age Demographics,,,,,
<10,2.95%,23,$3.35,$3.35,$77.13
10-14,3.59%,28,$2.96,$2.96,$82.78
15-19,17.44%,136,$3.04,$3.04,$412.89
20-24,46.79%,365,$3.05,$3.05,"$1,114.06"
25-29,12.95%,101,$2.90,$2.90,$293.00
30-34,9.36%,73,$2.93,$2.93,$214.00
35-39,5.26%,41,$3.60,$3.60,$147.67
40+,1.67%,13,$2.94,$2.94,$38.24

In [63]:
# Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#Player Count
file = "Resources/purchase_data.csv"
data_df = pd.read_csv(file)   #Create dataframe from csv file
data_df.head()                #Return rows of data from csv into dataframe

players_count = len(data_df["SN"].unique())   #Determine number of unique players
players_count

#Purchase Count
moneybags_data = data_df.groupby(["SN"])
moneybags_count = moneybags_data["Purchase ID"].count()

#Total Purchase Value
total_purchase_SN = moneybags_data["Price"].sum()

#Average Purchase Price
Avg_moneybags = moneybags_data["Price"].mean()
Avg_moneybags
Avg_moneybags2 = Avg_moneybags.map("${:,.2f}".format)

#SN = 

moneybags_summary_df = pd.DataFrame({"Purchase Count:": moneybags_count, "Avg Purchase Price:": Avg_moneybags2,"Total Purchase:":total_purchase_SN}) 
moneybags_summary_df = moneybags_summary_df.sort_values(by="Total Purchase:", ascending=False)
moneybags_summary_df.head(5)

             Purchase Count: Avg Purchase Price:  Total Purchase:
SN
Lisosia93                  5               $3.79            18.96
Idastidru52                4               $3.86            15.45
Chamjask73                 3               $4.61            13.83
Iral74                     4               $3.40            13.62
Iskadarya95                3               $4.37            13.10

In [253]:
# Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
bestsellers_df = data_df.groupby(["Item ID", "Item Name"])
bestsellers_df.count()

#Purchase Count
item_analysis_df = pd.DataFrame(bestsellers_df["Purchase ID"].count())
item_analysis_df

#Item Price
item_price = bestsellers_df["Price"].mean()
item_price
item_price2 = item_price.map("${:,.2f}".format)
item_price2

#Total Purchase Value
item_total = bestsellers_df["Price"].sum()
item_total
item_total2 = item_total.map("${:,.2f}".format)
item_total2

# Organize summary Item data, get all columns to organized Data Frame, add needed columns to it
item_analysis_df["Item Price:"] = item_price2
item_analysis_df["Total Purchase Value:"] = item_total2
item_analysis_df

# Summary Most Popular Item analysis grouped by Item, rename "Purchase ID" column, using .rename(columns={})
itemsummary_df = item_analysis_df.rename(columns={"Purchase ID":"Purchase Count:"})
top5items_df = itemsummary_df("Purchase Count", ascending=False)
top5items_df.head()

TypeError: 'DataFrame' object is not callable

In [265]:
# Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
itemsummary_df["Total Purchase Value"] = bestsellers_df["Price"].sum()
itemsummary_df

top5items_df=itemsummary_df.sort_values("Total Purchase Value", ascending=False)
top5items_df.head()

,,Purchase Count:,Item Price:,Total Purchase Value:,Total Purchase Value
Item ID,Item Name,,,,
92,Final Critic,13,$4.61,$59.99,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76,50.76
82,Nirvana,9,$4.90,$44.10,44.10
145,Fiery Glass Crusader,9,$4.58,$41.22,41.22
103,Singed Scalpel,8,$4.35,$34.80,34.80

In [ ]:
#As final considerations:

#Must use the Pandas Library and the Jupyter Notebook.
#Must submit a link to your Jupyter Notebook with the viewable Data Frames.
#Must include a written description of three observable trends based on the data.